html {
  background-color: rgb(8, 10, 10);
  color: rgb(124, 99, 67);
  margin: 0;
  padding: 0;
  
}
body {
  margin: 0;
  padding: 0;
}


nav  {
  background-color: rgb(0, 0, 0);
  text-align: center;
  padding: 10px;
  color: rgb(231, 184, 122);
  text-decoration: none;
  font-size: 17px;
  
}
nav a:hover {
  background-color: #ddd;
  color: rgb(87, 69, 69);
  cursor: pointer;
  transition: .5s;
}
nav a.active {
  background-color: #04AA6D;
  color: white;
}
nav a {
  color: #ddd;
  text-decoration: none;
  padding: 20px;
}
nav h1 {
  position: relative;
  text-align: center;
  
}
nav .auth-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
nav .nav-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/*  POSTS  */

.post-set {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.main-div {
  background-color: #ddd;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 24rem;
}
.scnd-div {
  margin: auto;
  max-width: 80rem;
}
.trd-div {
  margin: auto;
  display: grid;
  max-width: 42rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 2rem;
  row-gap: 4rem;
  padding: 2.5rem;
}



footer {
  position: relative;
  width: 100%; 
  bottom: 0px;
  background-color: rgb(15, 15, 15);
}


.container {
  display: flex;
  margin: auto;
}
@media (max-width: 760px) {
  .container {
      display: flex;
      flex-wrap: wrap;
  }
}
.container .box {
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2 {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(255, 0, 85);
}
.box .content {
  margin: 20px 0 0 0;
}
.left .content p {
  text-align: justify;
}

.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a {
  padding: 0 2px;
}
.left .content .social a span {
  height: 40px;
  width: 40px;
  background: cyan;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 6px;
  transition: .3s;
}
.left .content .social a span:hover {
  background: blueviolet;
}



@media (min-width: 1024px) {
  .trd-div {
      grid-template-columns: repeat(1, minmax(0, 1fr)); 
  }
}